<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pump Insta</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/venobox.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".menu">

  <!-- backtotop button start -->
  <div class="backtotop">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <!-- backtotop button end -->


  <!-- navbar part start -->
  <nav class="navbar navbar-expand-lg navbar-light menu p-0">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler res_btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars-staggered"></i>
      </button>
      <div class="collapse navbar-collapse main_menu" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#price">Our Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq">FAQs</a>
          </li>
        </ul>
        <div class="extra_btns">
          <i class="fa-solid fa-magnifying-glass m-0"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <a href="#">sign in</a>
        </div>
      </div>

    </div>
  </nav>
  <!-- navbar part end -->



  <!-- banner part start -->
  <section id="banner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="banner_text">
            <h1>Collect Real & Organic <span>Instagram</span> Followers</h1>
            <p>We're the only service in the world that provides you with likes from real people. Try our free trial and
              see for yourself.</p>
            <a href="#">get started</a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="banner_img">
            <img src="images/banner_img.png" class="w-100 img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner part end -->


  <!-- likes part start -->
  <section id="likes">
    <div class="container like_bg">
      <div class="row justify-content-evenly align-items-center">
        <div class="col-lg-3 col-12">
          <div class="like_head">
            <h2>Instagram
              Likes</h2>
          </div>
        </div>

        <div class="col-lg-2 col-6 col-sm-4 col-md-4">
          <div class="like_counter">
            <span class="counter">13.68</span><span>M</span>
            <p>Likes Given</p>
          </div>
        </div>
        <div class="col-lg-2 col-6 col-sm-4 col-md-4">
          <div class="like_counter">
            <span class="counter">12.74</span><span>K</span>
            <p>Happy Clients</p>
          </div>
        </div>
        <div class="col-lg-2 col-6 col-sm-4 col-md-4">
          <div class="like_counter">
            <span class="counter">3.56</span><span>k</span>
            <p>Became Famous</p>
          </div>
        </div>
      </div>
      <img src="images/likes_shape.png" class="like_shape" alt="">
    </div>
  </section>
  <!-- likes part end -->


  <!-- work part start -->
  <section id="work">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="work_head">
            <h2>How Pump Insta Work</h2>
            <p>However, if they see other members in their social network actively participating,
              it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! Buy
              Instagram followers, likes and views that are delivered instantly and safely.</p>
          </div>
        </div>
      </div>


      <div class="all_slider">
        <div class="col-lg-4">
          <div class="work_item">
            <img src="images/work1.png" class="img-fluid" alt="">
            <h2>Pick a package</h2>
            <p>Choose the Instagram likes, followers, or views package that you're interested in. Feel free to get in
              touch if you have an inquiry about a bulk order.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="work_item">
            <img src="images/work2.png" class="img-fluid" alt="">
            <h2>Enter Details</h2>
            <p>Choose the Instagram likes, followers, or views package that you're interested in. Feel free to get in
              touch if you have an inquiry about a bulk order.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="work_item">
            <img src="images/work3.png" class="img-fluid" alt="">
            <h2>See the growth</h2>
            <p>Choose the Instagram likes, followers, or views package that you're interested in. Feel free to get in
              touch if you have an inquiry about a bulk order.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="work_item">
            <img src="images/work1.png" class="img-fluid" alt="">
            <h2>Pick a package</h2>
            <p>Choose the Instagram likes, followers, or views package that you're interested in. Feel free to get in
              touch if you have an inquiry about a bulk order.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="work_item">
            <img src="images/work2.png" class="img-fluid" alt="">
            <h2>Enter Details</h2>
            <p>Choose the Instagram likes, followers, or views package that you're interested in. Feel free to get in
              touch if you have an inquiry about a bulk order.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="work_item">
            <img src="images/work3.png" class="img-fluid" alt="">
            <h2>See the growth</h2>
            <p>Choose the Instagram likes, followers, or views package that you're interested in. Feel free to get in
              touch if you have an inquiry about a bulk order.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- work part end -->


  <!-- video part start -->
  <section id="video">
    <div class="container video_bg">
      <div class="row">
        <div class="col-lg-12">
          <div class="video_item">
            <div class="video_circle">
              <a class="my-video-links" data-autoplay="true" data-vbtype="video" href="https://youtu.be/7l4siSr0CYQ"
                data-maxwidth="1200px"><i class="fa-solid fa-play"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- video part end -->


  <!-- choose part start -->
  <section id="choose">
    <div class="container">
      <img src="images/choose_shape.png" class="choose_shape" alt="">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="choose_head">
            <h2>Why choose Pump Insta</h2>
            <p>However, if they see other members in their social network actively participating,
              it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! Buy
              Instagram followers, likes and views that are delivered instantly and safely.</p>
          </div>
        </div>
      </div>

      <div class="all_slider">
        <div class="col-lg-4">
          <div class="choose_item">
            <i class="fa-solid fa-user"></i>
            <h2>High Quality Profiles</h2>
            <p>When purchasing followers, likes, or views for your Instagram profile, you need those accounts to be of
              the highest quality. Pump Insta is famed for quality service and that’s why all our services are fulfilled
              with genuine users and high-quality profiles, so you know your Insta reputation is in good hands</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="choose_item">
            <i class="fa-solid fa-box"></i>
            <h2>Instant Delivery</h2>
            <p>When purchasing followers, likes, or views for your Instagram profile, you need those accounts to be of
              the highest quality. Pump Insta is famed for quality service and that’s why all our services are fulfilled
              with genuine users and high-quality profiles, so you know your Insta reputation is in good hands</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="choose_item">
            <i class="fa-solid fa-headset"></i>
            <h2>24/7 Customer Support</h2>
            <p>When purchasing followers, likes, or views for your Instagram profile, you need those accounts to be of
              the highest quality. Pump Insta is famed for quality service and that’s why all our services are fulfilled
              with genuine users and high-quality profiles, so you know your Insta reputation is in good hands</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="choose_item">
            <i class="fa-solid fa-user"></i>
            <h2>High Quality Profiles</h2>
            <p>When purchasing followers, likes, or views for your Instagram profile, you need those accounts to be of
              the highest quality. Pump Insta is famed for quality service and that’s why all our services are fulfilled
              with genuine users and high-quality profiles, so you know your Insta reputation is in good hands</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="choose_item">
            <i class="fa-solid fa-box"></i>
            <h2>Instant Delivery</h2>
            <p>When purchasing followers, likes, or views for your Instagram profile, you need those accounts to be of
              the highest quality. Pump Insta is famed for quality service and that’s why all our services are fulfilled
              with genuine users and high-quality profiles, so you know your Insta reputation is in good hands</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="choose_item">
            <i class="fa-solid fa-headset"></i>
            <h2>24/7 Customer Support</h2>
            <p>When purchasing followers, likes, or views for your Instagram profile, you need those accounts to be of
              the highest quality. Pump Insta is famed for quality service and that’s why all our services are fulfilled
              with genuine users and high-quality profiles, so you know your Insta reputation is in good hands</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- choose part end -->


  <!-- price part start -->
  <section id="price">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="price_head">
            <h2>How Pump Insta Work</h2>
            <p>However, if they see other members in their social network actively participating,
              it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! Buy
              Instagram followers, likes and views that are delivered instantly and safely.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <div class="price_item">
            <div class="price_disc">
              <p>save &2</p>
            </div>
            <div class="price_list">
              <h2>Instagram Followers</h2>
              <ul>
                <li>
                  <span><i class="fa-solid fa-check"></i> Likes From Real Users</span>
                </li>
                <li>
                  <span><i class="fa-solid fa-check"></i> Instant Start (No delay)</span>
                </li>
                <li>
                  <span><i class="fa-solid fa-check"></i> Control Delivery Speed</span>
                </li>
                <li>
                  <span><i class="fa-solid fa-check"></i> No Password Required</span>
                </li>
              </ul>
            </div>
            <div class="price">
              <span>$</span><span class="counter">9.95</span>
            </div>
            <div class="price_btn">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="price_item">
            <div class="price_disc">
              <p>save &2</p>
            </div>
            <div class="price_list">
              <h2>Instagram comments</h2>
              <ul>
                <li>
                  <span><i class="fa-solid fa-check"></i> Likes From Real Users</span>
                </li>
                <li>
                  <span><i class="fa-solid fa-check"></i> Instant Start (No delay)</span>
                </li>
                <li>
                  <span><i class="fa-solid fa-check"></i> Control Delivery Speed</span>
                </li>
                <li>
                  <span><i class="fa-solid fa-check"></i> No Password Required</span>
                </li>
              </ul>
            </div>
            <div class="price">
              <span>$</span><span class="counter">9.90</span>
            </div>
            <div class="price_btn">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="price_item">
            <div class="price_disc">
              <p>save &2</p>
            </div>
            <div class="price_list">
              <h2>Instagram likes</h2>
              <ul>
                <li>
                  <span><i class="fa-solid fa-check"></i> Likes From Real Users</span>
                </li>
                <li>
                  <span><i class="fa-solid fa-check"></i> Instant Start (No delay)</span>
                </li>
                <li>
                  <span><i class="fa-solid fa-check"></i> Control Delivery Speed</span>
                </li>
                <li>
                  <span><i class="fa-solid fa-check"></i> No Password Required</span>
                </li>
              </ul>
            </div>
            <div class="price">
              <span>$</span><span class="counter">9.95</span>
            </div>
            <div class="price_btn">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- price part end -->


  <!-- rating part start -->
  <section id="rating">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="rating_head">
            <h2>Our Customer Rating</h2>
            <p>However, if they see other members in their social network actively participating,
              it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! Buy
              Instagram followers, likes and views that are delivered instantly and safely.</p>
          </div>
        </div>
      </div>


      <div class="all_slider">
        <div class="col-lg-4">
          <div class="rating_item">
            <div class="rating_top">
              <div class="rating_top_left">
                <img src="images/customer1.png" class="img-fluid" alt="man">
                <span>Lynn Patterson</span>
              </div>
              <div class="rating_top_right">
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </div>
            <div class="rating_mid">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <p>However, if they see other members in their social network actively participating, it makes investing
                time into a social media profile both fun and easy. Pump Insta is here to help!</p>
            </div>
            <div class="rating_end">
              <div class="rating_end_left">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-message"></i>
                <i class="fa-solid fa-paper-plane"></i>
              </div>
              <div class="rating_end_right">
                <i class="fa-solid fa-bookmark"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="rating_item">
            <div class="rating_top">
              <div class="rating_top_left">
                <img src="images/customer2.png" class="img-fluid" alt="man">
                <span>@Kiyan S.</span>
              </div>
              <div class="rating_top_right">
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </div>
            <div class="rating_mid">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <p>However, if they see other members in their social network actively participating, it makes investing
                time into a social media profile both fun and easy. Pump Insta is here to help!</p>
            </div>
            <div class="rating_end">
              <div class="rating_end_left">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-message"></i>
                <i class="fa-solid fa-paper-plane"></i>
              </div>
              <div class="rating_end_right">
                <i class="fa-solid fa-bookmark"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="rating_item">
            <div class="rating_top">
              <div class="rating_top_left">
                <img src="images/customer3.png" class="img-fluid" alt="man">
                <span>Emmett Bowers</span>
              </div>
              <div class="rating_top_right">
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </div>
            <div class="rating_mid">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <p>However, if they see other members in their social network actively participating, it makes investing
                time into a social media profile both fun and easy. Pump Insta is here to help!</p>
            </div>
            <div class="rating_end">
              <div class="rating_end_left">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-message"></i>
                <i class="fa-solid fa-paper-plane"></i>
              </div>
              <div class="rating_end_right">
                <i class="fa-solid fa-bookmark"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="rating_item">
            <div class="rating_top">
              <div class="rating_top_left">
                <img src="images/customer1.png" class="img-fluid" alt="man">
                <span>Lynn Patterson</span>
              </div>
              <div class="rating_top_right">
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </div>
            <div class="rating_mid">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <p>However, if they see other members in their social network actively participating, it makes investing
                time into a social media profile both fun and easy. Pump Insta is here to help!</p>
            </div>
            <div class="rating_end">
              <div class="rating_end_left">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-message"></i>
                <i class="fa-solid fa-paper-plane"></i>
              </div>
              <div class="rating_end_right">
                <i class="fa-solid fa-bookmark"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="rating_item">
            <div class="rating_top">
              <div class="rating_top_left">
                <img src="images/customer2.png" class="img-fluid" alt="man">
                <span>@Kiyan S.</span>
              </div>
              <div class="rating_top_right">
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </div>
            <div class="rating_mid">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <p>However, if they see other members in their social network actively participating, it makes investing
                time into a social media profile both fun and easy. Pump Insta is here to help!</p>
            </div>
            <div class="rating_end">
              <div class="rating_end_left">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-message"></i>
                <i class="fa-solid fa-paper-plane"></i>
              </div>
              <div class="rating_end_right">
                <i class="fa-solid fa-bookmark"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="rating_item">
            <div class="rating_top">
              <div class="rating_top_left">
                <img src="images/customer3.png" class="img-fluid" alt="man">
                <span>Emmett Bowers</span>
              </div>
              <div class="rating_top_right">
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </div>
            <div class="rating_mid">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <p>However, if they see other members in their social network actively participating, it makes investing
                time into a social media profile both fun and easy. Pump Insta is here to help!</p>
            </div>
            <div class="rating_end">
              <div class="rating_end_left">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-message"></i>
                <i class="fa-solid fa-paper-plane"></i>
              </div>
              <div class="rating_end_right">
                <i class="fa-solid fa-bookmark"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- rating part end -->


  <!-- faqs part start -->
  <section id="faq">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="faq_head">
            <h2>Everything You Need to Know</h2>
            <p>However, if they see other members in their social network actively participating,
              it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! Buy
              Instagram followers, likes and views that are delivered instantly and safely.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="faq_item">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="row">
                <div class="col-lg-6">
                  <div class="accordion-item ac_body">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Is There Any Risk To My Account?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body acb_text">
                        <p>However, if they see other members in their social network actively participating, it makes
                          investing time into a social media profile both fun and easy. Pump Insta is here to help! it
                          makes investing time into a social media profile both fun and easy. Pump Insta is here to
                          help!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="accordion-item ac_body">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        How Are You Different From Other Services?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body acb_text">
                        <p>However, if they see other members in their social network actively participating, it makes
                          investing time into a social media profile both fun and easy. Pump Insta is here to help! it
                          makes investing time into a social media profile both fun and easy. Pump Insta is here to
                          help!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="accordion-item ac_body">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Do You Follow / Unfollow?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body acb_text">
                        <p>However, if they see other members in their social network actively participating, it makes
                          investing time into a social media profile both fun and easy. Pump Insta is here to help! it
                          makes investing time into a social media profile both fun and easy. Pump Insta is here to
                          help!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="accordion-item ac_body">
                    <h2 class="accordion-header" id="flush-headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Are The Likes Real?
                      </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body acb_text">
                        <p>However, if they see other members in their social network actively participating, it makes
                          investing time into a social media profile both fun and easy. Pump Insta is here to help! it
                          makes investing time into a social media profile both fun and easy. Pump Insta is here to
                          help!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="accordion-item ac_body">
                    <h2 class="accordion-header" id="flush-headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        Will I Lose My Followers If I Cancel?
                      </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body acb_text">
                        <p>However, if they see other members in their social network actively participating, it makes
                          investing time into a social media profile both fun and easy. Pump Insta is here to help! it
                          makes investing time into a social media profile both fun and easy. Pump Insta is here to
                          help!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="accordion-item ac_body">
                    <h2 class="accordion-header" id="flush-headingSix">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                        How Fast Will I See Results?
                      </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body acb_text">
                        <p>However, if they see other members in their social network actively participating, it makes
                          investing time into a social media profile both fun and easy. Pump Insta is here to help! it
                          makes investing time into a social media profile both fun and easy. Pump Insta is here to
                          help!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="accordion-item ac_body">
                    <h2 class="accordion-header" id="flush-headingSeven">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                        Are The Followers Real?
                      </button>
                    </h2>
                    <div id="flush-collapseSeven" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body acb_text">
                        <p>However, if they see other members in their social network actively participating, it makes
                          investing time into a social media profile both fun and easy. Pump Insta is here to help! it
                          makes investing time into a social media profile both fun and easy. Pump Insta is here to
                          help!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="accordion-item ac_body">
                    <h2 class="accordion-header" id="flush-headingEight">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                        What’s Required On My End?
                      </button>
                    </h2>
                    <div id="flush-collapseEight" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body acb_text">
                        <p>However, if they see other members in their social network actively participating, it makes
                          investing time into a social media profile both fun and easy. Pump Insta is here to help! it
                          makes investing time into a social media profile both fun and easy. Pump Insta is here to
                          help!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- faqs part end -->




  <!-- footer start -->
  <footer id="footer">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-3 col-12 col-sm-12 col-md-12">
          <div class="footer_one">
            <img src="images/logo.png" alt="logo">
            <p>However, if they see other members in their social network actively participating, it makes investing
              time into a social.</p>
            <div class="footer_one_social">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in linked"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-12 col-sm-4 col-md-4">
          <div class="footer_list">
            <h2>Our Policy</h2>
            <ul>
              <li><a href="#">Search</a></li>
              <li><a href="#">Privacy Policy
                </a></li>
              <li><a href="#">Terms of Service
                </a></li>
              <li><a href="#">Refund Policy</a></li>
              <li><a href="#">Money Back Guarantee
                </a></li>
              <li><a href="#">Terms and Conditions
                </a></li>
              <li><a href="#">Refund Policy</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3 col-12 col-sm-8 col-md-8">
          <div class="footer_signup">
            <h2>Sign Up & Save</h2>
            <p>However, if they see other members in their social network actively.</p>

            <div class="footer_input">
              <input type="email" placeholder="Enter your email">
              <button type="button">subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->






  <!-- Javascript links Here -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>